#https://github.com/jito-foundation/jito-solana/archive/refs/tags/v1.14.19-jito.tar.gz
#- name: "Update solana jito to {{ solana_version }}"


- name: "Update Solana to {% if solana_version is defined %}v{{ solana_version }}{% else %}stable{% endif %}"
  shell: "solana-install init -d {{ solana_app_path }} {% if solana_version is defined %}v{{ solana_version }}{% else %}stable{% endif %}"
  become: yes
  become_user: "{{ solana_user }}"
  environment:
    PATH: "{{ env_path }}"
  tags:
    - cli.update
