---

- name: wait for restarting window
  import_tasks: wait_for_restart_window.yaml
  tags:
    - validator.manage.stop

- name: stop sys_tuner-service
  systemd:
    name: solana-sys-tuner
    state: stopped
  tags:
    - validator.manage.stop.service
    - validator.manage.stop

- name: stop solana validator service
  systemd:
    name: solana-validator
    state: stopped
  tags:
    - validator.manage.stop.service
    - validator.manage.stop


