- name: "{{ role_path|basename }} | Update Solana to {% if validator_version is defined %}v{{ validator_version }}{% else %}stable{% endif %}"
  shell: "solana-install init -d {{ validator_bin_path }} {% if validator_version is defined %}v{{ validator_version }}{% else %}stable{% endif %}"
  become: yes
  become_user: "{{ validator_user }}"
  environment:
    PATH: "{{ env_path }}"
  tags:
    - cli.update
