---

- name: restart validator
  hosts: all
  become: yes
  vars_files:
    - ../vars/{{ val_prj }}.yaml
  tags:
    - validator.cluster.restart
  roles:
    - vars_shortcode_mapping
    - validator_service_restart
