---
- name: install solana validator
  hosts: all
  become: yes
  roles:
    - name: check_node
      tags:
        - check.node
    - name: configure_ubuntu
      tags:
        - configure.os
    - solana_cli
    - solana_validator_bootstrap
    - monitoring
