---
- name: install solana validator
  hosts: all
  become: yes
  roles:
    - name: check_node
      tags:
        - check_node
    - configure_ubuntu
    - solana_cli
    - solana_validator_bootstrap
    - monitoring
